hor(vert(vert(s1,vert(s3,s5;0);-1),s0;-1),s7;0)
hor(hor(s0,hor(hor(s5,s8;0),s4;1);-1),s1;-1)
vert(s8,hor(hor(s7,vert(s0,s3;-1);-2),s5;2);0)
vert(hor(hor(vert(s8,s2;2),s1;1),s3;2),s7;3)
hor(vert(s2,vert(hor(s7,s6;1),s3;0);1),s8;5)
vert(s8,vert(s3,hor(s0,hor(s2,s6;1);1);-3);1)
vert(s5,vert(s4,vert(s7,hor(s2,s3;-1);-1);-2);0)
hor(s6,vert(s0,vert(s5,vert(s8,s4;0);0);-1);-2)
hor(hor(hor(vert(s4,s7;0),s3;2),s8;0),s2;-1)
vert(vert(vert(vert(s8,s5;2),s6;-1),s1;0),s2;0)
vert(hor(s6,vert(s1,hor(s0,s3;-1);-1);-2),s2;1)
hor(vert(s3,hor(hor(s8,s6;0),s5;0);-4),s2;0)
vert(vert(vert(vert(s5,s2;-1),s3;1),s0;0),s4;2)
vert(s5,hor(s1,vert(vert(s0,s8;0),s3;0);-2);-4)
vert(hor(s3,hor(hor(s1,s4;0),s0;1);-1),s2;1)
vert(vert(s0,hor(s4,vert(s3,s1;-1);-2);0),s2;0)
hor(s0,vert(vert(s3,hor(s4,s2;-1);1),s1;2);1)
hor(s6,hor(hor(s3,hor(s0,s8;0);-1),s2;0);-2)
hor(s7,vert(hor(vert(s2,s4;1),s6;1),s1;1);1)
hor(vert(hor(vert(s7,s1;0),s2;1),s8;-1),s4;3)
vert(hor(vert(s4,hor(s1,s7;-1);-2),s6;1),s3;4)
hor(vert(s8,vert(s5,hor(s7,s2;-1);-1);-1),s0;0)
vert(s8,vert(hor(vert(s7,s3;-1),s0;3),s5;3);-2)
hor(vert(s2,hor(s3,hor(s0,s1;0);-1);0),s6;1)
hor(vert(s8,vert(vert(s0,s5;1),s7;0);2),s3;2)
vert(vert(hor(s7,hor(s5,s1;-1);-2),s6;-1),s0;-1)
hor(s4,vert(s3,hor(vert(s2,s5;1),s8;1);-1);-4)
hor(s4,hor(s0,hor(s3,vert(s2,s5;1);-1);-3);0)
vert(s0,vert(hor(hor(s8,s5;-1),s7;-2),s2;1);-4)
hor(s7,hor(vert(hor(s4,s0;0),s1;2),s3;2);1)