hor(s4,vert(s3,s5;0);-2)
hor(s7,hor(s6,s1;0);-1)
vert(vert(s1,s2;0),s7;1)
vert(s7,hor(s6,hor(s5,s2;1);-2);0)
vert(hor(hor(s6,s4;0),s5;-1),s7;1)
hor(hor(hor(s7,s8;0),s0;2),s5;3)
hor(s1,vert(hor(s5,vert(s4,s6;0);-1),s2;0);0)
vert(vert(hor(vert(s8,s1;2),s5;-1),s6;3),s7;4)
vert(s8,hor(vert(s0,vert(s4,s1;-1);1),s5;0);-3)
hor(s1,vert(s3,s8;0);-2)
vert(hor(s5,s2;-1),s4;2)
hor(s6,vert(s3,s0;0);-2)
vert(s0,vert(s7,s4;0);1)
vert(vert(s0,hor(s5,s3;-1);-1),s7;0)
vert(s8,vert(s7,vert(s3,s4;0);0);1)
hor(s3,hor(vert(s5,s2;-1),s6;1);-2)
hor(s8,vert(s7,vert(s0,s1;-1);-1);0)
hor(s6,hor(vert(vert(s1,s4;0),s7;0),s8;0);-2)
vert(s6,hor(vert(hor(s1,s7;-1),s2;0),s8;2);-2)
vert(vert(vert(s0,hor(s2,s6;0);-1),s8;1),s5;2)
vert(vert(s1,hor(s8,vert(s0,s7;0);-3);1),s6;5)